{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Cbuild",
            "windows": {
                "command": "cl",
                "args": [
                    "/Zi",
                    "/EHsc",
                    "${file}",
                    "/Fe:",
                    "${fileDirname}/${fileBasenameNoExtension}.exe",
                ]
            },
            "linux": {
                "command": "g++",
                "args": [
                    "-Wall",
                    "-g",
                    "${fileBasename}",
                    "-o",
                    "${fileDirname}/build/${fileBasenameNoExtension}"
                ]
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}